{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sluz.onmicrosoft.com",
    "TenantId": "c62e58b8-7da9-41f4-83f3-3a2ed82499ac",
    "ClientId": "86112e19-3ec4-49d9-840c-3c2e6f79e9d9",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SephirWatcher;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}